[Interface]
PrivateKey = IEo0h+dQEB1Vrw+S4dOcrRgRFy/qkQI921m1EBGKdVw=
Address = 172.16.0.2/32
Address = 2606:4700:110:8275:d1b4:f523:af0b:e9b7/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408
